{
  "name": "cl3-monorepo",
  "private": true,
  "type": "module",
  "version": "1.0.0-rc",
  "description": "CL3: Runtime content layer for Next.js",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:ci": "vitest run --reporter=verbose",
    "lint": "eslint packages/**/src",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "@orama/orama": "^3.0.0",
    "@types/mdast": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "cli-table3": "^0.6.0",
    "commander": "^12.0.0",
    "eslint": "^9.0.0",
    "next": "^15",
    "picocolors": "^1.0.0",
    "typescript": "^5.3.0",
    "unist-util-visit": "^5.0.0",
    "vitest": "^1.0.0",
    "zod": "^3.22.0"
  },
  "pnpm": {
    "overrides": {}
  }
}
